<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body  bgcolor="black">
    <style>


        /* .container1{
            animation: bounce 2s infinite;
            animation-duration: 1s; */
            /* animation-iteration-count: infinite;                        
            animation-direction: alternate-reverse;
            animation-timing-function: ease-in-out ; 
             animation-fill-mode: both; */
            /* background-color: aqua;
            width: 60px;
            height: 60px;
            border: solid px;
            border-radius: 70%;
            position: relative;
        } */

        /* .container2{
            animation: bounce 2s infinite;
            animation-duration: 2s; */
            /* animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-in ;
            animation-fill-mode: both; */
            /* background-color: aqua;
            width: 60px;
            height: 60px;
            border: solid px;
            border-radius: 70%;
            position: relative; */
        


        /* .container3{ 
            animation: bounce 2s infinite;
            animation-duration:3s ; */
            /* animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-in-out;
            animation-fill-mode: both; */
            /* background-color: aqua;
            width: 60px;
            height: 60px;
            border: solid px;
            border-radius: 70%;
            position: relative;
        } */

        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 30%;
        }
        .container1 , .container2 , .container3{
            
            height: 40px;
            width: 40px;
            border-radius: 50px;
            margin: 10px;
            padding: 10px;
            animation: loading 0.8s ease-in-out infinite;
            background-color: aqua;


        }
        .container1{
            background-color: yellow;
            animation-delay: .1s;
        }
        .container2{
            background-color: rgb(8, 168, 13);
            animation-delay: .2s;
        }.container3{
            background-color: rgb(21, 116, 148);
            animation-delay: .3s;
        }
        @keyframes loading {
            0%{
                transform: translate(0px, 0px);
            }
            50%{
                transform: translate(0px, -200px);
                }
            100%{
                transform: translate(0px, 0px);
            }
            
        }

        .containerr{ 
            display:flex;
            justify-content: center;
            padding-top: 15px;
            column-gap:8px;
            
        
        }

    .a1{
    width: 15px;
    height:15px ;
    border: solid px;
    border-radius: 70%;
    background-color: rgb(219, 219, 139);
    animation:change 1s infinite ;
    animation-duration: 0.5s;
    animation-delay: .2s;  
    color: transparent;  
    }

    .a2{
    width: 15px;
    height:15px ;
    border: solid px;
    border-radius: 70%;
    background-color: rgb(223, 223, 122);
    animation:change 1s infinite;
    animation-duration: 0.5s; 
    animation-delay: .4s; 
    color: transparent;

    }

    .a3{
    width: 15px;
    height:15px ;
    border: solid px;
    border-radius: 70%;
    background-color: rgb(215, 215, 134);
    animation:change 2s infinite ;
    animation-duration: 0.5s; 
    animation-delay: .6s; 
    color: transparent;
     }


    @keyframes change {
    0%{right: 0;
        transform: scale(1.5);
    background-color: hsla(7, 52%, 81%, 0.851);
    }
    50%{right: 100px;
    transform: scale(1);
    background-color: #ff0000d9;
    }
    100%{right: 0;
        transform: scale(1);
        background-color: #ff0000d9;
    }
}


    </style>

<div class="container" >
    <div class="container1" ></div>
    <div class="container2" ></div>
    <div class="container3"></div>

</div>
<div class="containerr">

    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>

    </div>

</body>
</html>